{
  "name": "clickup-reminder",
  "version": "0.1.3",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "invoke": "sls invoke --log -f",
    "build": "sls package",
    "clean": "rimraf .build",
    "deploy": "sls deploy -v"
  },
  "dependencies": {
    "@slack/web-api": "^5.11.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.60",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "serverless": "^1.78.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-prune-plugin": "^1.4.3",
    "typescript": "^3.9.7"
  },
  "author": "tatsuya",
  "license": "MIT"
}
